<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>style layout</title>
</head>
<body>
    <header>
        <div id="logo"></div>
        <div id="icono1" class="redes"></div>
        <div id="icono2" class="redes"></div>
        <div id="icono3" class="redes"></div>
    </header>
<nav>
        <ul>
            <li class="botones"></li>
            <li class="botones"></li>
            <li class="botones"></li>
            <li class="botones"></li>
            <li class="botones"></li>
        </ul>
</nav>
<div id="top">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
</div>
<section>
        <aside id="izq"></aside>
        <article></article>
        <aside id="der"></aside>
</section>
</body>
<footer>

</footer>
</html>